# processo-seletivo-ewave-arquiteto-fev-2020

./: .gitignore  README.md
Api/: FavoDeMel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/FavoDeMel.Api/: Dockerfile  FavoDeMel.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
Api/FavoDeMel.Api/Controllers/: ComandaController.cs  ProdutoController.cs  UsuarioController.cs
Api/FavoDeMel.Api/Controllers/Common/: ControllerBase.cs
Api/FavoDeMel.Api/Dtos/: ComandaDto.cs  ComandaPedidoDto.cs  UsuarioDto.cs
Api/FavoDeMel.Api/Dtos/Mappers/: ApiMapper.cs
Api/FavoDeMel.Api/Properties/: launchSettings.json
Api/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
Api/FavoDeMel.Domain/Comandas/: Comanda.cs  ComandaPedido.cs  ComandaPedidoSituacao.cs  ComandaSituacao.cs  ComandaValidator.cs  IComandaRepository.cs
Api/FavoDeMel.Domain/Common/: ValidatorBase.cs
Api/FavoDeMel.Domain/Interfaces/: IRepositoryBase.cs
Api/FavoDeMel.Domain/Produtos/: IProdutoRepository.cs  Produto.cs  ProdutoValidator.cs
Api/FavoDeMel.Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioSetor.cs  UsuarioValidator.cs
Api/FavoDeMel.IoC/: AppServicesInject.cs  AuthInject.cs  FavoDeMel.IoC.csproj  MessagingInject.cs  RepositoryInject.cs
Api/FavoDeMel.Repository/: FavoDeMel.Repository.csproj
Api/FavoDeMel.Repository/Common/: RepositoryBase.cs  RepositoryDbContext.cs
Api/FavoDeMel.Repository/Migrations/: 20200228152741_CriarEstruturaDoBanco.Designer.cs  20200228152741_CriarEstruturaDoBanco.cs  BaseDbContextModelSnapshot.cs
Api/FavoDeMel.Repository/Repositorys/: ComandaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Api/FavoDeMel.Service/: FavoDeMel.Service.csproj
Api/FavoDeMel.Service/Common/: ServiceBase.cs
Api/FavoDeMel.Service/Interfaces/: IComandaService.cs  IMessage.cs  IServiceBase.cs  IUsuarioService.cs
Api/FavoDeMel.Service/Services/: ComandaService.cs  MessagingService.cs  ProdutoService.cs  UsuarioService.cs
Api/FavoDeMel.Tests/: FavoDeMel.Tests.csproj  Startup.cs  appsettings.Development.json
Api/FavoDeMel.Tests/Properties/: launchSettings.json
Api/FavoDeMel.Tests/Services/: ComandaServiceTest.cs  ProdutoServiceTest.cs  UserServiceTest.cs
Api/sql/: Dockerfile  setup.sql
Web/: Dockerfile
Web/src/: styles.scss
Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  rx-stomp.config.ts
Web/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Web/src/app/home/: home.component.html  home.component.ts  home.module.ts
Web/src/app/home/comanda/: comanda.service.ts  produto.service.ts
Web/src/app/home/comanda/comanda-cozinha/: comanda-cozinha.component.html  comanda-cozinha.component.scss  comanda-cozinha.component.ts
Web/src/app/home/comanda/comanda-edit/: comanda-edit.component.html  comanda-edit.component.ts
Web/src/app/home/comanda/comanda-form/: comanda-form.component.html  comanda-form.component.ts
Web/src/app/home/comanda/comanda-garcom/: comanda-garcom.component.html  comanda-garcom.component.scss  comanda-garcom.component.ts
Web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
Web/src/app/models/: comanda-pedido.ts  comanda.ts  usuario.ts
